NODE_ENV='development'

# Local server values
PORT=5500
HOST='localhost'

# Database values
DATABASE_URL='postgresql://chrsmendes:Lz0j90QmciMHHWA940iVCSgJDFXto9BS@dpg-d0kh6sffte5s738mrd4g-a.virginia-postgres.render.com/cse340cm_9vxz'